.photo_sl{
		height: 750px;
		width: 500px;
}
.slider {
		z-index: 9;
		min-width: 400px;
		overflow: hidden;
		margin: 0 0 7px;
		position: relative;
		left: 150px;
		margin-top: 70px;
		height: 750px;
		width: 500px;
	}
	.slider ul,
	.slider li {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}
	.slider ul {
		width: 9999px; 
	}
	.slider ul li {
		list-style-type: none;
		float: left;
		height: 750px;
		width: 500px;
	}
	.slider .nav {
		position: absolute;
		left: 15px;
		bottom: 12px; 
		margin-left: 35%;
	}
	.slider .nav span {
		opacity: 0.9;
		background: #fff;
		margin: 0 8px 0 0;
		width: 16px;
		height: 16px;
		border-radius: 8px;
		cursor: pointer;
		overflow: hidden;
		display: block;
		float: left;
		box-shadow: 0 1px 2px #000;
		
	}
	.slider .nav span.on {
		background: gray;
	}