﻿

body{
	min-width: 1100px;
}

.title_img_pr{ /*картинка в таблице*/
	vertical-align: top;
	width: 90%;
	text-align: center;
	margin: 10px;
	margin-top: 20px;
	margin-left: 10px;
	border-radius: 10px; 	z-index: 5;
}
.table_pr{ /*таблица*/
	display:inline;
	text-align:center;
	margin: 5px 5px 10px 5px;
	vertical-align: top;
	width: 32%;

}
td{
	transition: 1s;
	opacity: 0.9;
	background-color:#F4F4F4;	
	border: 0px solid black;
	 border-radius: 10px;
}
td:hover{
	transition: 1s;
	background-color:#DDDDDD;
	opacity: 1;
}
.title_pr_h1{ /*текст h1*/
	margin-bottom: -13px;
	margin-top:5px;
	text-align: left;
	margin-left: 18px; 	z-index: 5;
}

.about_date_pr{/*текст о дате*/
	font-size: 17px;
	text-align: left;
	margin-left: 18px;
	margin-bottom: 0px;	 	z-index: 5;
}


.about_pr_h2{ /*текст о проекте*/
	margin-left: 10px;
	margin-right: 15px;
	margin-top: 10px;
	font-size: 20px;
	text-align: left;
	margin-left: 18px;
	font-weight: normal; 	z-index: 5;
}
.projects_block_h1{
	margin-bottom: 20px;
	margin-top: 15px;
	font-size: 60px;
	font-weight: bold;
	text-align: center;
}
.a1{ 
	transition: 1s;
	opacity: 0.7;
}
.a1:hover{
		transition: 1s;
	opacity: 1;
}
.opac_img{
	height: 100%;
	width:100%;
		z-index: 555;
		background-color: pink;
		position: relative;
}
.top_photo{
	position: absolute;
	min-width: 1300px;
	width:100%;
	margin-top: -20px;
	z-index: -999;
}
.str_1{
	background-color: white;
	opacity: 1;
	border-radius: 10px;
}
.project_h1{
	margin-top: 70px;
	margin-left: 50px;
	font-size: 4em;
	color: #000000;
	margin-bottom: 0px;
	font-weight: normal;
}
.project_p{
	margin-left: 5px;
	margin-bottom: 0px;
	font-size: 30px;
	font-weight: normal;
}
.project_h2{
	margin-left: 50px;
	margin-bottom: 0px;
	margin-top: 0px;
	font-size: 80px;
	color: #000000;
}
.white_photo{
	z-index: -1;
	width: 100%;
	min-width: 1300px;
	position: absolute;
	top: 300px;
	height: 500px;
}
.project_txt{
	position: absolute; 
	left: 720px;
	top: 290px;
	width: 473px;
	vertical-align: top;
	font-size: 25px;
}
.project_txt_h1{
	text-align: center;
}
.project_button{
	background-color: #000000;
	font-size: 50px;
	font-family: GroticCn;
	color: white;
	border: 0 solid white;
	border-radius:10px;
	padding: 7px 90px 7px 90px;
	font-weight: bold;
	text-align: center;
	margin-left: 50px;
	margin-top: -20px;
	opacity: 0.8;
	transition: 1s;
	margin-bottom: 70px;
}
.project_button:hover{
	opacity: 1;
	transition: 1s;
}
input{
	outline: none;
}
.button_proj{
	position: absolute;
	z-index: -999;
	width: 100%;
	background: pink;
	height: 100%;
}